[AutoStart]
Profile Name=Profile1
Time=0,0,0,
Day Of Week=0
Date=1,1,2004,
Date Or Day=0
[RampRate]
Profile Name=Profile1
Ramp Rate=0.1
Event Outputs=0,0,0,0,0,0,0,0,
Channel 1 PID Set=1
Set Point Channel 1=75.0
Wait For Event=0
Channel 1 Guarantee Soak=0
Wait For Event Inputs=0,0,0,0,
Wait For Analog Inputs=0,0,0,
Analog Input Values=32.000000,32.000000,32.000000,
[Soak]
Profile Name=Profile1
Time=0,0,1,
Channel 1 PID Set=1
Channel 2 PID Set=6
Channel 1 Guarantee Soak=0
Channel 2 Guarantee Soak=0
Wait For Event Inputs=0,0,0,0,
Wait For Event=0
Analog Input Values=32.000000,32.000000,32.000000,
Wait For Analog Inputs=0,0,0,
Event Outputs=0,0,0,0,0,0,0,0,
[Jump]
Profile Name=Profile1
Number Of Repeats=1
Jump To Profile Number=1
Step Number=1
[AutoStart]
Profile Name=Profile1
Time=0,0,0,
Day Of Week=0
Date=1,1,2004,
Date Or Day=0
[End]
Profile Name=Profile1
End Step Action=2
Channel 1 Idle Set Point=75.000000
Channel 2 Idle Set Point=75.0
