{\rtf1\ansi\deff1
{\fonttbl{\f0\fnil Times New Roman;}{\f1\fswiss Arial;}{\f2\fnil Courier New;}{\f3\fnil Symbol;}{\f4\fnil Wingdings;}{\f5\fnil Times New Roman CE;}{\f6\fnil Times New Roman Cyr;}{\f7\fnil Times New Roman Greek;}{\f8\fnil Times New Roman Tur;}{\f9\froman Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue128;\red0\green128\blue0;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\fs28 \snext0 Normal;}
}\pard\plain
\pard\sb115\sa75 \b\fs28\cf1 F4 Setup (Operation)
\par \pard\sa45 \plain\fs18 \{button ,AL("Channel_Setup;COV;Program screens",0,`',`')\} \uldb \cf2 Related Topics\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 Use this screen to monitor and modify the \ul \ul\cf2 parameter\plain\fs18\cf2 \plain\fs18  settings in Series F4 Ramping \ul \ul\cf2 controllers\plain\fs18\cf2 \plain\fs18 . This screen includes the \ul \ul\cf2 process values\plain\fs18\cf2 \plain\fs18 , the idle \ul \ul\cf2 set points\plain\fs18\cf2 \plain\fs18 , commands for \ul \ul\cf2 autotuning\plain\fs18\cf2 \plain\fs18 , system options and parmeters for configuring the front panel of the controller. 
\par Open this screen by choosing \b F4 Setup (Operation)\plain\fs18  from the \b View \plain\fs18 menu.
\par \pard\sb115\sa45 \b\fs20\cf1 Select F4 Controller
\par \pard\sa45 \plain\fs18 Choose which F4 controller to display on the F4 Setup screen. When you choose a controller, all the information on the screen updates with the settings for that controller.
\par \pard\sb115\sa45 \ul \b\ul\fs20\cf1 Parameter Groups\plain\b\fs20\cf1  
\par \pard\sa45 \plain\fs18 Edit the listed parameters by double-clicking the field, entering or selecting a new value. Parameters in the following groups appear on the screen:
\par \{button ,AL("F4 Main Page",0,`',`')\} \uldb \cf2 Main Page\plain\fs18\cf2 \plain\fs18  
\par \{button ,JI(`F4_2_06_1.HLP>First',`Set_Point_F4_S_D_')\} \uldb \cf2 Set Point\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4 Process Display",0,`',`')\} \uldb \cf2 Process Display\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 \{button ,AL("F4 System",0,`',`')\} \uldb \cf2 System\plain\fs18\cf2 \plain\fs18  
\par \{button ,JI(`F4_2_06_1.HLP>First',`Idle_Set_Point_Power_Out_Action_F4_S_D_')\} \uldb \cf2 Idle Set Point 1/2\plain\fs18\cf2 \plain\fs18  
\par \{button ,JI(`F4_2_06_1.HLP>First',`P_x_F4_S_D_')\} \uldb \cf2 Custom Pg\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4 Autotune PID",0,`',`')\} \uldb \cf2 Autotune PID\plain\fs18\cf2 \plain\fs18  
\par \par
\pard\sb115\sa75 \b\fs28\cf1 F4 Setup (Alarms)
\par \pard\sa45 \plain\fs18 \{button ,AL("Channel_Setup;COV;F4_Concepts_Alarms;Program screens",0,`',`')\} \uldb \cf2 Related Topics\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 This screen includes parameters that determine the behavior of the two process and/or deviation \ul \ul\cf2 alarms\plain\fs18\cf2 \plain\fs18 . 
\par To open this screen choose \b F4 Setup (Operation)\plain\fs18  from the \b View \plain\fs18 menu, then click \b Alarms\plain\fs18 .
\par \pard\sb115\sa45 \b\fs20\cf1 Select F4 Controller
\par \pard\sa45 \plain\fs18 Choose which F4 \ul \ul\cf2 controller\plain\fs18\cf2 \plain\fs18  to display on the F4 Setup screen. When you choose a controller, all the information on the screen updates with the settings for that controller.
\par \pard\sb115\sa45 \ul \b\ul\fs20\cf1 Parameter Groups\plain\b\fs20\cf1  
\par \pard\sa45 \plain\fs18 Edit the listed parameters by double-clicking the field, entering or selecting a new value. Parameters in the following groups appear on the screen:
\par \{button ,AL("F4 Alarm Outputs",0,`',`')\} \uldb \cf2 Outputs\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4 Alarm Set Points",0,`',`')\} \uldb \cf2 Alarm SPs\plain\fs18\cf2 \plain\fs18  
\par \par
\pard\sb115\sa75 \b\fs28\cf1 F4 Setup (Inputs)
\par \pard\sa45 \plain\fs18 \{button ,AL("Channel_Setup;COV;F4_Concept_Inputs;F4_COVs;Program screens",0,`',`')\} \uldb \cf2 Related Topics\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 This screen includes \ul \ul\cf2 parameters\plain\fs18\cf2 \plain\fs18  that determine what the \ul \ul\cf2 digital inputs\plain\fs18\cf2 \plain\fs18  do and how the analog inputs are scaled. 
\par To open this screen choose \b F4 Setup (Operation)\plain\fs18  from the \b View \plain\fs18 menu, then click \b Inputs\plain\fs18 .
\par \pard\sb115\sa45 \b\fs20\cf1 Select F4 Controller
\par \pard\sa45 \plain\fs18 Choose which F4 \ul \ul\cf2 controller\plain\fs18\cf2 \plain\fs18  to display on the F4 Setup screen. When you choose a controller, all the information on the screen updates with the settings for that controller.
\par \pard\sb115\sa45 \ul \b\ul\fs20\cf1 Parameter Groups\plain\b\fs20\cf1  
\par \pard\sa45 \plain\fs18 Edit the listed parameters by double-clicking the field, entering or selecting a new value. Parameters in the following groups appear on the screen:
\par \{button ,AL("F4 Digital Inputs",0,`',`')\} \uldb \cf2 Dig Inputs\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4 Analog Inputs",0,`',`')\} \uldb \cf2 Analog Input\plain\fs18\cf2 \plain\fs18  
\par \{button ,JI(`F4_2_06_1.HLP>First',`Altitude_F4_S_D_')\} \uldb \cf2 Altitude\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 \{button ,JI(`F4_2_06_1.HLP>First',`Cascade_Type_F4_S_D_')\} \uldb \cf2 Cascade Type\plain\fs18\cf2 \plain\fs18  
\par \par
\pard\sb115\sa75 \b\fs28\cf1 F4 Setup (Outputs)
\par \pard\sa45 \plain\fs18 \{button ,AL("Channel_Setup;COV;Program screens",0,`',`')\} \uldb \cf2 Related Topics\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 This screen includes \ul \ul\cf2 parameters\plain\fs18\cf2 \plain\fs18  that determine how the control and retransmit outputs work and what the \ul \ul\cf2 digital outputs\plain\fs18\cf2 \plain\fs18  do. For more on retransmit see: \uldb \cf2 Retransmit\plain\fs18\cf2 \plain\fs18 .
\par To open this screen choose \b F4 Setup (Operation)\plain\fs18  from the \b View \plain\fs18 menu, then click \b Outputs\plain\fs18 .
\par \pard\sb115\sa45 \b\fs20\cf1 Select F4 Controller
\par \pard\sa45 \plain\fs18 Choose which F4 \ul \ul\cf2 controller\plain\fs18\cf2 \plain\fs18  to display on the F4 Setup screen. When you choose a controller, all the information on the screen updates with the settings for that controller.
\par \pard\sb115\sa45 \ul \b\ul\fs20\cf1 Parameter Groups\plain\b\fs20\cf1  
\par \pard\sa45 \plain\fs18 Edit the listed parameters by double-clicking the field, entering or selecting a new value. Parameters in the following groups appear on the screen:
\par \{button ,AL("F4 Control Outputs",0,`',`')\} \uldb \cf2 Ctrl Output and Output %\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4 Retrans Outputs",0,`',`')\} \uldb \cf2 Retrans Output\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4 Digital Outputs",0,`',`')\} \uldb \cf2 Dig Outputs and Compressor\plain\fs18\cf2 \plain\fs18  
\par \par
\pard\sb115\sa75 \b\fs28\cf1 F4 Setup (PID Sets)
\par \pard\sa45 \plain\fs18 \{button ,AL("Channel_Setup;COV;F4_Concepts_Control;Program screens",0,`',`')\} \uldb \cf2 Related Topics\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 This screen includes the \ul \ul\cf2 PID\plain\fs18\cf2 \plain\fs18  \ul \ul\cf2 parameters\plain\fs18\cf2 \plain\fs18  for ramping and idle control. For the \ul \ul\cf2 cascade\plain\fs18\cf2 \plain\fs18  control PID settings, see the \uldb \cf2 F4 Setup (Cascade)\plain\fs18\cf2 \plain\fs18  screen. 
\par To open this screen choose \b F4 Setup (Operation)\plain\fs18  from the \b View \plain\fs18 menu, then click \b PID Sets\plain\fs18 .
\par \pard\sb115\sa45 \b\fs20\cf1 Select F4 Controller
\par \pard\sa45 \plain\fs18 Choose which F4 \ul \ul\cf2 controller\plain\fs18\cf2 \plain\fs18  to display on the F4 Setup screen. When you choose a controller, all the information on the screen updates with the settings for that controller.
\par \pard\sb115\sa45 \ul \b\ul\fs20\cf1 Parameter Groups\plain\b\fs20\cf1  
\par \pard\sa45 \plain\fs18 Edit the listed parameters by double-clicking the field, entering or selecting a new value. Parameters in the following groups appear on the screen:
\par \{button ,AL("F4 PID Set (1-5)",0,`',`')\} \uldb \cf2 PID Settings Channel 1\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4 PID Set (6-10)",0,`',`')\} \uldb \cf2 PID Settings Channel 2\plain\fs18\cf2 \plain\fs18  
\par \par
\pard\sb115\sa75 \b\fs28\cf1 F4 Setup (Cascade)
\par \pard\sa45 \plain\fs18 \{button ,AL("Channel_Setup;COV;F4_Cascade;Program screens",0,`',`')\} \uldb \cf2 Related Topics\plain\fs18\cf2 \plain\fs18  
\par \pard\sa45 This screen includes the setup and PID parameters for \ul \ul\cf2 cascade\plain\fs18\cf2 \plain\fs18  control.
\par To open this screen choose \b F4 Setup (Operation)\plain\fs18  from the \b View \plain\fs18 menu, then click \b Cascade\plain\fs18 .
\par \pard\sb115\sa45 \b\fs20\cf1 Select F4 Controller
\par \pard\sa45 \plain\fs18 Choose which F4 \ul \ul\cf2 controller\plain\fs18\cf2 \plain\fs18  to display on the F4 Setup screen. When you choose a controller, all the information on the screen updates with the settings for that controller.
\par \pard\sb115\sa45 \ul \b\ul\fs20\cf1 Parameter Groups\plain\b\fs20\cf1  
\par \pard\sa45 \plain\fs18 Edit the listed parameters by double-clicking the field, entering or selecting a new value. Parameters in the following groups appear on the screen:
\par \{button ,AL("F4 Cascade",0,`',`')\} \uldb \cf2 Cascade\plain\fs18\cf2 \plain\fs18  
\par \{button ,AL("F4_CascadePID",0,`',`')\} \uldb \cf2 PID Settings\plain\fs18\cf2 \plain\fs18  
\par \par
\pard\sb115\sa75 \b\fs28\cf1 F4 Setup (Current Step)
\par \pard\sa45 \plain\fs18 \{button ,AL("Channel_Setup;COV;Program screens",0,`',`')\} \uldb \cf2 Related Topics\plain\fs18\cf2 \plain\fs18  
\par \pard\sb115\sa45 \b\fs20\cf1 Select F4 Controller
\par \pard\sa45 \plain\fs18 Choose which F4 \ul \ul\cf2 controller\plain\fs18\cf2 \plain\fs18  to display on the F4 Setup screen. When you choose a controller, all the information on the screen updates with the settings for that controller.
\par \pard\sb115\sa45 \b\fs20\cf1 Step Information
\par \pard\sa45 \plain\fs18 Use these fields to monitor the progress of a \ul \ul\cf2 profile\plain\fs18\cf2 \plain\fs18 .
\par \pard\sb115\sa45 \b\fs20\cf3 Input 1
\par \pard\sa45 \uldb \plain\uldb\fs18\cf2 Set Point\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Input Value\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 PID Set\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Output% A\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Output% B\plain\fs18\cf2 \plain\fs18  
\par \pard\sb115\sa45 \b\fs20\cf3 Input 2
\par \pard\sa45 \uldb \plain\uldb\fs18\cf2 Set Point\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Input Value\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 PID Set\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Output% A\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Output% B\plain\fs18\cf2 \plain\fs18  
\par \pard\sb115\sa45 \b\fs20\cf3 Input 3
\par \pard\sa45 \uldb \plain\uldb\fs18\cf2 Input Value\plain\fs18\cf2 \plain\fs18  
\par \pard\sb115\sa45 \b\fs20\cf3 Other \cf2 Step\plain\b\fs20\cf2 \cf1  \cf3 Information\cf1 
\par \pard\sa45 \uldb \plain\uldb\fs18\cf2 Step\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Profile\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Hours\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Minutes\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Seconds\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Step Type\plain\fs18\cf2 \plain\fs18  
\par \uldb \cf2 Operation Mode (Status)\plain\fs18\cf2 \plain\fs18  
\par \pard\sb115\sa45 \ul \b\ul\fs20\cf1 Parameter Groups\plain\b\fs20\cf1  
\par \pard\sa45 \plain\fs18 Parameters in the following groups appear on the screen:
\par \{button ,AL("F4 Current Step",0,`',`')\} \uldb \cf2 Current Step\plain\fs18\cf2 \plain\fs18  
\par \par
\pard\sa45 \b\cf4 Alarm
\par \plain\fs18 An abnormal condition detected by the controller and reported on the \b Alarm \plain\fs18 screen. Alarms may be caused by the process variable exceeding user set limits or by the failure of a sensor.
\par \par
\pard\sa45 \b\cf4 Autotune
\par \plain\fs18 A process by which the controller can measure the response characteristics of a process or system and thereby select its own control parameters. Performing an autotune can result in changes to the proportional band, integral, reset, derivative and rate parameters.
\par \par
\pard\sa45 \b\cf4 Cascade
\par \plain\fs18\cf5 A control method which utilizes two loops to achieve better control of a process with long lag times. With cascade control the output of the outer \i c\plain\fs18\cf5 hannel is used to adjust the set point of the inner channel. The inner channel executes the actual control.
\par \par
\pard\sa45 \b\cf4 Controller
\par \plain\fs18 A device used to affect the value of measured variable such as temperature. Often the controller attempts to keep the measured variable at a constant, user-set level. In other cases the controller may adjust its output to vary the measured variable in a predetermined way. WatView is designed to allow users to operate and monitor several such controllers from a computer terminal.
\par A device designed to vary an output such that a measured process variable is kept at the desired value, the set point. A ramping controller includes the provision for automatically changing that set point over time.
\par \par
\pard\sa45 \b\cf4 Digital Input
\par \plain\fs18 An input that can have one of two states. Digital inputs can be configured to activate various controller functions. When set to \f9 \'93\f1 Wait For Event\f9 \'94\f1 , the input can be used to delay a profile until an event external to the controller occurs.
\par \par
\pard\sa45 \b\cf4 Event Outputs
\par \plain\fs18 Digital outputs that may be turned off or on at each step in a profile. These outputs may operate devices that are part of the process being run by the profile, such as opening a solenoid valve, or as part of a user interface, such as turning on a light to tell an operator to perform a manual step.
\par \par
\pard\sa45 \b\cf4 Parameter
\par \plain\fs18 A parameter is a value stored in a controller that affects the controller\f9 \'92\f1 s operation or indicates the state of the process. Parameters are read and displayed on various screens in WatView. Each cell in the Overview Spreadsheet screen contains the value of a parameter. Editable parameter values can be changed by double-clicking the field or spreadsheet cell and editing the value in the Parameter Editor dialog box.
\par \par
\pard\sa45 \b\cf4 Parameter Type
\par \plain\fs18 A group of parameters. Parameters of a type are typically associated by function. The \b Spreadsheet Overview\plain\fs18 , \b Recipe Editor\plain\fs18 , and \b Recipe Type Builder \plain\fs18 screens feature a tab for each controller type. Each tab has buttons for each parameter type associated with that controller. Pressing one of these buttons displays a spreadsheet. Each spreadsheet has a column for each parameter of the type and a row for each index.
\par Recipe screens have tabs and buttons only for the controllers and parameter types defined in the recipe type. Recipe screens have an additional parameter type called "custom." Any parameter can be included in a recipe type as a custom parameter.
\par \pard\sa45 Parameter Types that have the same number of indexes can be associated such that they share index names and update together based on the selection in a Remote Control on a custom overview screen
\par \par
\pard\sa45 \b\cf4 PID Control
\par \plain\fs18 A method by which a controller can determine what the output value should be based on the deviation of a process value from a set point. PID control uses three parameters to determine how the output should respond. When these values are set correctly they communicate information about the system being controlled to the controller such that excellent control is achieved compared with an on-off controller such as a thermostat. When properly tuned PID control yields stable and responsive control for an extremely broad range of applications.
\par \par
\pard\sa45 \b\cf4 Process Value
\par \plain\fs18 The quantity measured by a sensor such as a thermocouple. Sometimes called process variable. Under closed-loop control, the controller attempts to make the process value equal to the set point by adjusting the control output.
\par \par
\pard\sa45 \b\cf4 Profile
\par \plain\fs18 A set of instructions programmed as a sequence of steps. The controller handles the profile steps automatically, in sequence. As many as 40 different profiles and a total of 256 steps can be stored in the Series F4\f9 \'92\f1 s non-volatile memory.
\par \par
\pard\sa45 \b\cf4 Set Point
\par \plain\fs18 The desired value for the process variable. Closed-loop control attempts to make the process variable equal the set point by manipulating the output signal level. 
\par In standard closed-loop control the user sets the set point. In a ramping controller the profile varies the set point and the controller\f9 \'92\f1 s closed-loop control action attempts to keep the process value equal to the set point.
\par \par
\pard\sa45 \b\cf4 Step
\par \plain\fs18 A part of a profile consisting of a single set of instructions. There are six types of steps. Depending on the type of step the instructions may include one or more of the following: a set point for each channel, a duration for the step, a ramp rate, wait for conditions for digital and analog inputs, and event outputs.
\par 
\par }